version: '3.8'

services:
  simple-web-service-ubuntu-server:
    image: devopsdockeruh/simple-web-service:ubuntu
    ports:
      - 8080:8080
    container_name: simple-web-service-server
    command: server
